# RescueHub

./: .gitignore  OCENA.txt  README.md  service_db.mv.db  service_db.trace.db
.github/workflows/: autodoc.yml  cd.yml  ci.yml  main.yml
RescueHubProject/: Dockerfile  build.gradle  dockercmds.txt  service_db.mv.db  service_db.trace.db  settings.gradle
RescueHubProject/src/main/java/com/example/rescuehubproject/: AppConfig.java  HelloWorld.java  RescueHubProjectApplication.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/controllers/: AdminController.java  EmployeeController.java  UserController.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/entity/: Log.java  Person.java  User.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/execeptions/: PasswordMustBeAtLeast12Chars.java  PasswordMustBeDifferentException.java  RoleException.java  RoleNotFoundException.java  UserExistException.java  UserNotFoundException.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/pojo/: AuthenticationRequest.java  ChangePass.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/repositories/: LogRepository.java  UserRepository.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/request/: AuthenticationRequest.java  ChangePass.java  RoleRequest.java  UserRegisterDTO.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/responses/: AuthenticationResponse.java  DeleteUserResponse.java  PasswordChanged.java  RoleResponse.java  SignUpResponse.java  UserListResponse.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/services/: AdminService.java  EmployeeService.java  LogService.java  UserService.java
RescueHubProject/src/main/java/com/example/rescuehubproject/accounts/util/: LogEvent.java  Role.java  RoleOperation.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adopters/controllers/: AdopterController.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adopters/dto/: AdopterDTO.java  CreateAdopterDTO.java  GetAdopterByIdDTO.java  GetAdopterDTO.java  PutAdopterDTO.java  UpdateAdopterDTO.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adopters/entities/: Adopter.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adopters/exceptions/: AnimalAlreadyAdoptedException.java  AnimalNotFoundException.java  EmptyAdopterDetailsExceptions.java  UserIsNotAnAdopter.java  UserNotFoundException.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adopters/repositories/: AdopterRepository.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adopters/services/: AdopterService.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/controllers/: AdoptionController.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/dto/: AdoptionDTO.java  AdoptionFormDTO.java  AdoptionStatusDTO.java  MyAdoptionDTO.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/entity/: Adoption.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/logic/: AnimalMatchingAlgorithm.java  PetMatchingAlgorithm.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/repositories/: AdoptionRepository.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/services/: AdoptionService.java  AnimalMatchingAlgorithm.java  OutdoorAnimalMatchingAlgorithm.java  PetMatchingAlgorithm.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoption/util/: Status.java
RescueHubProject/src/main/java/com/example/rescuehubproject/adoptions/entity/: Adopter.java  Adoption.java
RescueHubProject/src/main/java/com/example/rescuehubproject/animals/controllers/: AnimalController.java  AnimalSpeciesController.java
RescueHubProject/src/main/java/com/example/rescuehubproject/animals/dto/: AnimalDTO.java  AnimalSpeciesDTO.java  AnimalSpeciesWithIdDTO.java  AnimalsWithIdDTO.java  PaginatedResponse.java
RescueHubProject/src/main/java/com/example/rescuehubproject/animals/entity/: Animal.java  AnimalSpecies.java
RescueHubProject/src/main/java/com/example/rescuehubproject/animals/repositories/: AnimalRepository.java  AnimalSpeciesRepository.java
RescueHubProject/src/main/java/com/example/rescuehubproject/animals/services/: AnimalService.java  AnimalSpeciesService.java
RescueHubProject/src/main/java/com/example/rescuehubproject/security/: AuthFailureListener.java  AuthSuccessListener.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
RescueHubProject/src/main/java/com/example/rescuehubproject/setup/: DataInitializer.java  DatabaseDataInitializer.java
RescueHubProject/src/main/resources/: application-test.properties  application.properties
RescueHubProject/src/test/java/com/example/rescuehubproject/: RescueHubProjectApplicationTests.java
RescueHubProject/src/test/java/com/example/rescuehubproject/accounts/controllers/: UserControllerTest.java
RescueHubProject/src/test/java/com/example/rescuehubproject/adopters/: AdopterControllerTest.java  AdopterServiceTest.java
RescueHubProject/src/test/java/com/example/rescuehubproject/animals/: AnimalControllerTest.java  AnimalServiceTest.java  AnimalSpeciesControllerTest.java  AnimalSpeciesServiceTest.java
docs/: Rescue HUB.postman_collection.json  autodoc.md  cd-ci.md  cd.md  ci.md
