management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./service_db
server.error.include-message=always

app.jwtSecret=yourjwtsecretwithatleast64characterslongabcdefghijklmnopqrstuvwxyz123456idshfkgedrhiogidrkghodrjgodjhrg
app.jwtExpirationMs=86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.boot.autoconfigure.h2=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#use create-drop if u want to drop the tables when starting app ;]
spring.jpa.hibernate.ddl-auto=create-drop