spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

app.jwtSecret=yourjwtsecretwithatleast64characterslongabcdefghijklmnopqrstuvwxyz123456idshfkgedrhiogidrkghodrjgodjhrg
app.jwtExpirationMs=86400000

